<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Tell Sid.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>F869D4E01CA004B600ECC7F4</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F869D4F91CA004B600ECC7F4</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F869D5041CA004B600ECC7F4</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
